ADODisConnected/ADODisConnected/MainWindow.xaml

<Window x:Class="ADODisConnected.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODisConnected"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid1" ItemsSource="{Binding}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                  
                  HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="315" Margin="43,59,0,0"/>
        <Button x:Name="btn1" Content="Check Row State" HorizontalAlignment="Left" Margin="43,305,0,0" VerticalAlignment="Top" Width="109" Click="Btn1_Click"/>
        <Button x:Name="btnUpdate" Content="Update to DB" HorizontalAlignment="Left" Margin="249,305,0,0" VerticalAlignment="Top" Width="109" Click="BtnUpdate_Click"/>
        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="408,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Margin="408,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Salary" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="527,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="527,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="527,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="546,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="546,199,0,0" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="115,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="TxtSearch_TextChanged"/>

    </Grid>
</Window>
